MONGODB_URI=mongodb://root:123456@localhost:27017/?retryWrites=true&w=majority

STORAGE_TYPE=local|s3

API_BASE_URL=http://localhost:3000/api


NOTINGG_AWS_ACCESS_KEY_ID=
NOTINGG_AWS_SECRET_ACCESS_KEY=
NOTINGG_AWS_DEFAULT_REGION=
NOTINGG_AWS_PUBLIC_BUCKET_NAME=

IMGBB_API_KEY=

BOX_PRIVATE_KEY=
BOX_PASSPHRASE=
BOX_CLIENT_ID=
BOX_ENTERPRISE_ID=
BOX_PUBLIC_KEY_ID=
BOX_CLIENT_SECRET=
